<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Otwórz menu</string>
    <string name="navigation_drawer_close">Zamknij menu</string>
    <string name="action_about">O Fedilab</string>
    <string name="action_about_instance">O instancji</string>
    <string name="action_privacy">Prywatność</string>
    <string name="action_cache">Pamięć podręczna</string>
    <string name="action_logout">Wyloguj</string>
    <string name="login">Zaloguj</string>
    <!-- common -->
    <string name="close">Zamknij</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="cancel">Anuluj</string>
    <string name="download">Pobierz</string>
    <string name="download_file">Pobierz %1$s</string>
    <string name="save_over">Pliki zapisane</string>
    <string name="download_from" formatted="false">Plik: %1$s</string>
    <string name="password">Hasło</string>
    <string name="email">Email</string>
    <string name="accounts">Konta</string>
    <string name="toots">Wpisy</string>
    <string name="tags">Tagi</string>
    <string name="save">Zapisz</string>
    <string name="restore">Przywracanie</string>
    <string name="no_result">Brak wyników!</string>
    <string name="instance">Instancja</string>
    <string name="instance_example">Instancja: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">Teraz pracuje z kontem %1$s</string>
    <string name="add_account">Dodaj konto</string>
    <string name="clipboard">Zawartość wpisu została skopiowana do schowka</string>
    <string name="clipboard_url">Zawartość wpisu została skopiowana do schowka</string>
    <string name="change">Zmień</string>
    <string name="choose_picture">Wybierz zdjęcie…</string>
    <string name="clear">Czyste</string>
    <string name="camera">Kamera</string>
    <string name="delete_all">Usuń wszystko</string>
    <string name="translate_toot">Przetłumacz ten wpis.</string>
    <string name="schedule">Harmonogram</string>
    <string name="text_size">Rozmiary tekstu i ikon</string>
    <string name="text_size_change">Zmień rozmiar tekstu:</string>
    <string name="icon_size_change">Zmień rozmiar ikon:</string>
    <string name="next">Następne</string>
    <string name="previous">Poprzednie</string>
    <string name="open_with">Otwórz za pomocą</string>
    <string name="validate">Zatwierdź</string>
    <string name="media">Media</string>
    <string name="share_with">Udostępnij</string>
    <string name="shared_via">Udostępniony przez Fedilab</string>
    <string name="replies">Odpowiedzi</string>
    <string name="username">Nazwa użytkownika</string>
    <string name="drafts">Szkice</string>
    <string name="favourite">Ulubione</string>
    <string name="follow">Nowi śledzący</string>
    <string name="mention">Wspomnienia</string>
    <string name="reblog">Podbicia</string>
    <string name="show_boosts">Pokaż podbicia</string>
    <string name="show_replies">Pokaż odpowiedzi</string>
    <string name="action_open_in_web">Otwórz w przeglądarce</string>
    <string name="translate">Przetłumacz</string>
    <string name="please_wait">Proszę poczekać kilka sekund przed wykonaniem tej akcji.</string>
    <!--- Menu -->
    <string name="home_menu">Strona główna</string>
    <string name="local_menu">Lokalna oś czasu</string>
    <string name="global_menu">Globalna oś czasu</string>
    <string name="neutral_menu_title">Opcje</string>
    <string name="favorites_menu">Ulubione</string>
    <string name="communication_menu_title">Komunikacja</string>
    <string name="muted_menu">Wyciszeni użytkownicy</string>
    <string name="blocked_menu">Zablokowani użytkownicy</string>
    <string name="notifications">Powiadomienia</string>
    <string name="follow_request">Prośby o śledzenie</string>
    <string name="settings">Ustawienia</string>
    <string name="delete_account_title">Usuń konto</string>
    <string name="delete_account_message" formatted="false">Usunąć konto %1$s z aplikacji?</string>
    <string name="send_email">Wyślij email</string>
    <string name="click_to_change">Kliknij na ścieżkę, aby ją zmienić</string>
    <string name="failed">Niepowodzenie!</string>
    <string name="scheduled_toots">Zaplanowane wpisy</string>
    <string name="disclaimer_full">Poniższe informacje mogą nie odzwierciedlać w pełni profilu użytkownika.</string>
    <string name="insert_emoji">Wstaw emoji</string>
    <string name="no_emoji">Brak niestandardowych emoji.</string>
    <string name="push_notif">Powiadomienia push</string>
    <string name="logout_confirmation">Czy na pewno chcesz się wylogować?</string>
    <string name="logout_account_confirmation">Czy na pewno chcesz się wylogować z konta @%1$s@%2$s?</string>
    <!-- Status -->
    <string name="no_status">Brak wpisów do wyświetlenia</string>
    <string name="no_stories">No stories to display</string>
    <string name="stories">Stories</string>
    <string name="reblog_by">Podbity przez %1$s</string>
    <string name="favourite_add">Dodać ten wpis do ulubionych?</string>
    <string name="favourite_remove">Usunąć ten wpis z ulubionych?</string>
    <string name="reblog_add">Podbić ten wpis?</string>
    <string name="reblog_remove">Anulować podbicie?</string>
    <string name="pin_add">Przypiąć ten wpis?</string>
    <string name="pin_remove">Odpiąć ten wpis?</string>
    <string name="more_action_1">Wycisz</string>
    <string name="more_action_2">Zablokuj</string>
    <string name="more_action_3">Zgłoś</string>
    <string name="more_action_4">Usuń</string>
    <string name="more_action_5">Kopiuj</string>
    <string name="more_action_6">Udostępnij</string>
    <string name="more_action_7">Wspomnij</string>
    <string name="more_action_8">Czasowe wyciszenie</string>
    <string name="more_action_9">Usuń i przeredaguj</string>
    <string-array name="more_action_confirm">
        <item>Wyciszyć?</item>
        <item>Zablokować?</item>
        <item>Zgłosić ten wpis?</item>
        <item>Zablokować tę domenę?</item>
        <item>Cofnąć wyciszenie tego konta?</item>
        <item>Odblokować to konto?</item>
    </string-array>
    <string-array name="action_notification">
        <item>Powiadomienie</item>
        <item>Cichy</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>Usunąć ten wpis?</item>
        <item>Usunąć i przeredagować ten wpis?</item>
    </string-array>
    <string name="bookmarks">Zakładki</string>
    <string name="bookmark_add">Dodaj do zakładek</string>
    <string name="bookmark_remove">Usuń zakładkę</string>
    <string name="bookmarks_empty">Brak zakładek</string>
    <string name="status_bookmarked">Dodano wpis do zakładek!</string>
    <string name="status_unbookmarked">Usunięto wpis z zakładek!</string>
    <!-- Date -->
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d min</string>
    <string name="date_hours">%d godz.</string>
    <string name="date_day">%d dni</string>
    <plurals name="date_seconds_polls">
        <item quantity="one">%d second</item>
        <item quantity="few">%d seconds</item>
        <item quantity="many">%d seconds</item>
        <item quantity="other">%d sekundd</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="one">%d minuta</item>
        <item quantity="few">%d minuty</item>
        <item quantity="many">%d minut</item>
        <item quantity="other">%d minut</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="one">%d godzina</item>
        <item quantity="few">%d godziny</item>
        <item quantity="many">%d godzin</item>
        <item quantity="other">%d godzin</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="one">%d dzień</item>
        <item quantity="few">%d dni</item>
        <item quantity="many">%d dni</item>
        <item quantity="other">%d dni</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_cw_placeholder">Ostrzeżenie</string>
    <string name="toot_placeholder">Co Ci chodzi po głowie?</string>
    <string name="toot_it">Wyślij!</string>
    <string name="queet_it">Wyślij!</string>
    <string name="cw">cw</string>
    <string name="toot_title">Nowy wpis</string>
    <string name="toot_title_reply">Odpowiedz na wpis</string>
    <string name="queet_title">Nowy wpis</string>
    <string name="queet_title_reply">Odpowiedz na wpis</string>
    <string name="toot_select_image">Wybierz zawartość</string>
    <string name="toot_select_image_error">Podczas wyboru zawartości wystąpił błąd!</string>
    <string name="toot_delete_media">Usunąć tą zawartość?</string>
    <string name="toot_error_no_content">Twój wpis jest pusty!</string>
    <string name="toot_visibility_tilte">Widoczność wpisu</string>
    <string name="toots_visibility_tilte">Domyślna widoczność wpisu: </string>
    <string name="toot_sent">Wpis został wysłany!</string>
    <string name="toot_reply_content_title">Odpowiadasz na ten wpis:</string>
    <string name="toot_sensitive">Wrażliwe treści?</string>
    <string-array name="toot_visibility">
        <item>Wyświetlaj na publicznej osi czasu</item>
        <item>Nie wyświetlaj na publicznych osiach czasu</item>
        <item>Wyślij tylko do śledzących</item>
        <item>Wyślij tylko do wspomnianych użytkowników</item>
    </string-array>
    <string name="no_draft">Nie znaleziono szkiców!</string>
    <string name="choose_toot">Wybierz wpis</string>
    <string name="choose_accounts">Wybierz konto</string>
    <string name="select_accounts">Wybierz wiele kont</string>
    <string name="remove_draft">Usunąć szkic?</string>
    <string name="show_reply">Kliknij przycisk, aby wyświetlić oryginalny wpis</string>
    <string name="upload_form_description">Opis dla niedowidzących</string>
    <!-- Instance -->
    <string name="instance_no_description">Brak dostępnego opisu!</string>
    <!-- About -->
    <string name="about_vesrion">Wersja %1$s</string>
    <string name="about_developer">Twórca:</string>
    <string name="about_license">Licencja: </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">Kod źródłowy: </string>
    <string name="about_yandex">Tłumaczenie wpisów:</string>
    <string name="about_thekinrar">Więcej o instancjach:</string>
    <string name="thanks_text_logo">Projektant ikon:</string>
    <!-- Conversation -->
    <string name="conversation">Rozmowa</string>
    <!-- Accounts -->
    <string name="no_accounts">Brak kont do wyświetlenia</string>
    <string name="no_follow_request">Brak próśb o śledzenie</string>
    <string name="status_cnt">Wpis \n %1$s</string>
    <string name="following_cnt">Śledzeni \n %1$s</string>
    <string name="followers_cnt">Śledzący \n %1$s</string>
    <string name="pins_cnt">Przypięte \n %d</string>
    <string name="authorize">Autoryzuj</string>
    <string name="reject">Odrzuć</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">Brak zaplanowanych wpisów!</string>
    <string name="no_scheduled_toots_indications">Utwórz wpis i wybierz <b>harmonogram</b> z górnego menu.</string>
    <string name="remove_scheduled">Usunąć zaplanowany wpis?</string>
    <string name="media_count">Zawartość w liczbie %d</string>
    <string name="toot_scheduled">Wpis został zaplanowany!</string>
    <string name="toot_scheduled_date">Zaplanowana data musi być większa niż bieżąca godzina!</string>
    <string name="warning_battery">Włączony jest tryb oszczędzania baterii! To może nie działać zgodnie z oczekiwaniami.</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">Czas wyciszenia musi być większy niż jedna minuta.</string>
    <string name="timed_mute_date">%1$s został wyciszony do %2$s.\n Możesz to anulować na ekranie podglądu konta.</string>
    <string name="timed_mute_profile">%1$s został wyciszony do %2$s.\n Kliknij tutaj, aby anulować.</string>
    <!-- Notifications -->
    <string name="no_notifications">Brak powiadomień do wyświetlenia</string>
    <string name="notif_mention">wspomniał o tobie</string>
    <string name="notif_status">napisał nową wiadomość</string>
    <string name="notif_reblog">podbił twój wpis</string>
    <string name="notif_favourite">dodał(a) Twój wpis do ulubionych</string>
    <string name="notif_follow">zaczął(-ęła) Cię śledzić</string>
    <string name="notif_follow_request">poprosił o obserwowanie</string>
    <plurals name="other_notifications">
        <item quantity="one">dodaj %d innych powiadomień</item>
        <item quantity="few">dodaj %d innych powiadomień</item>
        <item quantity="many">dodaj %d innych powiadomień</item>
        <item quantity="other">dodaj %d innych powiadomień</item>
    </plurals>
    <plurals name="likes">
        <item quantity="one">%d polubienie</item>
        <item quantity="few">%d polubienia</item>
        <item quantity="many">%d polubień</item>
        <item quantity="other">%d polubień</item>
    </plurals>
    <string name="delete_notification_ask">Czy na pewno chcesz usunąć to powiadomienie?</string>
    <string name="delete_notification_ask_all">Wyczyścić wszytstkie powiadomienia?</string>
    <string name="delete_notification">Usunięto powiadomienie!</string>
    <string name="delete_notification_all">Wyczyszczono powiadomienia!</string>
    <!-- HEADER -->
    <string name="following">Śledzenie</string>
    <string name="followers">Śledzący</string>
    <string name="pinned_toots">Przypięte</string>
    <!-- TOAST -->
    <string name="client_error">Nie można pobrać identyfikatora klienta!</string>
    <string name="connect_error">Nie można połączyć się z domeną instancji!</string>
    <string name="no_internet">Brak połączenia z Internetem!</string>
    <string name="toast_block">Konto zostało zablokowane!</string>
    <string name="toast_unblock">Konto nie jest już zablokowane!</string>
    <string name="toast_mute">Konto zostało wyciszone!</string>
    <string name="toast_unmute">Konto nie jest już wyciszone!</string>
    <string name="toast_follow">Zaczęto śledzić konto!</string>
    <string name="toast_unfollow">Konto nie jest już śledzone!</string>
    <string name="toast_reblog">Podbito wpis!</string>
    <string name="toast_unreblog">Cofnięto podbicie wpisu!</string>
    <string name="toast_favourite">Wpis został dodany do ulubionych!</string>
    <string name="toast_unfavourite">Wpis został usunięty z ulubionych!</string>
    <string name="toast_report">Zgłoszono wpis!</string>
    <string name="toast_unstatus">Usunięto wpis!</string>
    <string name="toast_pin">Przypięto wpis!</string>
    <string name="toast_unpin">Odpięto wpis!</string>
    <string name="toast_error">Ups! Wystąpił błąd!</string>
    <string name="toast_code_error">Wystąpił błąd! Instancja nie zwróciła kodu autoryzacji!</string>
    <string name="toast_error_instance">Domena instancji jest niepoprawna!</string>
    <string name="toast_error_loading_account">Podczas zmiany kont wystąpił błąd!</string>
    <string name="toast_error_search">Podczas wyszukiwania wystąpił błąd!</string>
    <string name="toast_update_credential_ok">Dane profilu zostały zapisane!</string>
    <string name="nothing_to_do">Żadna akcja nie może zostać podjęta</string>
    <string name="toast_saved">Zapisano zawartość multimedialną!</string>
    <string name="toast_error_translate">Tłumaczenie nieudane!</string>
    <string name="toast_error_translations_disabled">Tłumaczenia są wyłączone w ustawieniach</string>
    <string name="toast_toot_saved">Zapisano szkic!</string>
    <string name="toast_error_char_limit">Czy na pewno ta instancja zezwala na więcej, niż domyślne 500 znaków?</string>
    <string name="toast_visibility_changed">Widoczność wpisu została zmieniona na %1$s</string>
    <!-- Settings -->
    <string name="set_toots_page">Liczba wpisów do załadowania</string>
    <string name="set_attachment_always">Zawsze</string>
    <string name="set_attachment_wifi">WiFi</string>
    <string name="set_attachment_ask">Zapytaj</string>
    <string name="set_attachment_action">Załaduj zawartość</string>
    <string name="load_attachment">Załaduj zawartość</string>
    <string name="load_attachment_spoiler">Pokaż więcej…</string>
    <string name="load_attachment_spoiler_less">Pokaż mniej…</string>
    <string name="load_sensitive_attachment">Treść wrażliwa</string>
    <string name="set_disable_gif">Wyłącz animowane obrazy profilowe</string>
    <string name="set_folder_title">Ścieżka: </string>
    <string name="set_auto_store_toot">Automatyczny zapis szkicu</string>
    <string name="set_auto_add_media_url">Dodaj adres URL zawartości we wpisach</string>
    <string name="set_notif_follow">Powiadom mnie, gdy ktoś zaczyna mnie śledzić</string>
    <string name="set_notif_follow_share">Powiadom mnie, gdy ktoś podbije mój wpis</string>
    <string name="set_notif_follow_add">Powiadom mnie, gdy ktoś polubi mój wpis</string>
    <string name="set_notif_follow_mention">Powiadom mnie, gdy ktoś mnie wspomni</string>
    <string name="set_notif_follow_poll">Powiadom kiedy głosowanie zostanie zakończone</string>
    <string name="set_notif_status">Powiadom o nowych postach</string>
    <string name="set_share_validation">Proś o potwierdzenie przed podbiciem</string>
    <string name="set_share_validation_fav">Proś o potwierdzenie przed dodaniem wpisu do ulubionych</string>
    <string name="set_wifi_only">Powiadamiaj tylko w sieci WiFi</string>
    <string name="set_notify">Powiadamiać?</string>
    <string name="set_notif_silent">Ciche powiadomienia</string>
    <string name="set_nsfw_timeout">Czas do automatycznego ukrycia treści wrażliwej w sekundach. 0 oznacza dezaktywację.</string>
    <string name="set_med_desc_timeout">Media Description timeout (seconds, 0 means off)</string>
    <string name="settings_title_profile">Edytuj profil</string>
    <string name="settings_title_custom_sharing">Niestandardowe udostępnianie</string>
    <string name="settings_custom_sharing_url">Twoje URL do niestandardowego udostępniania&#8230;</string>
    <string name="set_profile_description">Biografia…</string>
    <string name="set_lock_account">Zablokuj konto</string>
    <string name="set_save_changes">Zapisz zmiany</string>
    <string name="set_header_picture_overlay">Wybierz zdjęcie nagłówka</string>
    <string name="set_fit_preview">Pokaż całość</string>
    <string name="set_automatically_split_toot">Automatycznie rozdzielaj wpisy na ponad 500 znaków w odpowiedziach</string>
    <string name="note_no_space">Przekroczono limit 160 dozwolonych znaków!</string>
    <string name="username_no_space">Przekroczono limit 30 dozwolonych znaków!</string>
    <string name="settings_time_from">Między</string>
    <string name="settings_time_to">i</string>
    <string name="settings_time_greater">Należy ustawić wcześniejszy, niż %1$s</string>
    <string name="settings_time_lower">Należy ustawić późniejszy, niż %1$s</string>
    <string name="settings_hour_init">Godzina rozpoczęcia</string>
    <string name="settings_hour_end">Czas zakończenia</string>
    <string name="embedded_browser">Korzystaj z wbudowanej przeglądarki</string>
    <string name="custom_tabs">Własne zakładki</string>
    <string name="use_javascript">Włącz Javascript</string>
    <string name="expand_cw">Zawsze rozwijaj ostrzeżenia o zawartości</string>
    <string name="use_cookies">Zezwalaj na pliki cookie firm trzecich</string>
    <string name="your_api_key">Klucz API, można zostawić puste dla Yandex</string>
    <string-array name="settings_theme">
        <item>Ciemny</item>
        <item>Jasny</item>
        <item>Czarny</item>
    </string-array>
    <string name="set_led_colour">Ustaw kolor diody LED:</string>
    <string-array name="led_colours">
        <item>Niebieski</item>
        <item>Błękitny</item>
        <item>Purpurowy</item>
        <item>Zielony</item>
        <item>Czerwony</item>
        <item>Żółty</item>
        <item>Biały</item>
    </string-array>
    <string name="action_follow">Śledź</string>
    <string name="action_unblock">Odblokuj</string>
    <string name="action_mute">Wycisz</string>
    <string name="action_unmute">Wycisz</string>
    <string name="request_sent">Wysłano prośbę.</string>
    <string name="followed_by">Śledzi Cię</string>
    <string name="action_search">Wyszukaj</string>
    <string name="set_capitalize">Zaczynaj wpisy z wielkiej litery</string>
    <string name="set_resize_picture">Zmniejszanie zdjęć</string>
    <string name="set_resize_video">Zmień rozmiar wideo</string>
    <!-- Quick settings for notifications -->
    <string name="settings_popup_title">Powiadomienia</string>
    <string name="settings_popup_message">Wskaż, jakie powiadomienia chcesz otrzymywać.
        Możesz włączyć i wyłączyć te powiadomienia w ustawieniach powiadomień.    </string>
    <!-- CACHE -->
    <string name="cache_title">Wyczyść pamięć podręczną</string>
    <string name="cache_message">Znaleziono %1$s danych w pamięci podręcznej.\n\nCzy chcesz je usunąć?</string>
    <string name="cache_units">Mb</string>
    <string name="toast_cache_clear">Pamięć podręczna została wyczyszczona! Zwolniono %1$s</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Tytuł</string>
    <string name="title_hint_custom_sharing">Tytuł&#8230;</string>
    <string name="description_header_custom_sharing">Opis</string>
    <string name="keywords_header_custom_sharing">Słowa kluczowe</string>
    <string name="keywords_hint_custom_sharing">Słowa kluczowe&#8230;</string>
    <!-- ACTIVITY CACHE -->
    <string name="action_sync">Synchronizacja</string>
    <string name="action_filter">Filtrowanie</string>
    <string name="owner_cached_toots">Twoje wpisy</string>
    <string name="owner_cached_notifications">Twoje powiadomienia</string>
    <string name="v_public">Publiczne</string>
    <string name="v_unlisted">Niepubliczne</string>
    <string name="v_private">Tylko śledzeni</string>
    <string name="v_direct">Bezpośrednio</string>
    <string name="v_keywords">Słowa kluczowe…</string>
    <string name="show_media">Pokaż zawartość</string>
    <string name="show_pinned">Pokaż przypięte</string>
    <string name="filter_no_result">Nie znaleziono pasujących wpisów!</string>
    <string name="data_backup_toots">Kopia zapasowa dla %1$s</string>
    <string name="data_backup_success">Zaimportowano %1$s nowych wpisów</string>
    <string name="data_backup_notification_success">Zaimportowano %1$s nowych powiadomień</string>
    <string-array name="filter_order">
        <item>Data malejąco</item>
        <item>Data rosnąco</item>
    </string-array>
    <string-array name="filter_select">
        <item>Żaden</item>
        <item>Jeden</item>
        <item>Oba</item>
    </string-array>
    <string name="owner_cached_toots_empty">Nie znaleziono wpisów. Proszę użyć funkcji synchronizacji w celu pobrania nowych wpisów.</string>
    <!-- PRIVACY -->
    <string name="privacy_data_title">Przechowywane dane</string>
    <string name="privacy_data">        Tylko podstawowe informacje o koncie są przechowywane na urządzeniu.
        Te dane nie są dostępne dla innych aplikacji.
        Dezinstalacja aplikacji natychmiastowo usuwa wszystkie dane.\n
        &#9888; Dane logowania nie są przechowywane na urządzeniu. Są użyte tylko podczas pierwszego logowania i przekazywane do instancji szyfrowanym kanałem SSL.
    </string>
    <string name="privacy_authorizations_title">Uprawnienia:</string>
    <string name="privacy_authorizations">        - <b>ACCESS_NETWORK_STATE</b>: Pozwala sprawdzić, czy urządzenie jest połączone z siecią WiFi.\n
        - <b>INTERNET</b>: Pozwala na połączenie z instancją.\n
        - <b>WRITE_EXTERNAL_STORAGE</b>: Pozwala na zachowywanie multimediów i przeniesienie aplikacji na kartę SD.\n
        - <b>READ_EXTERNAL_STORAGE</b>: Pozwala dodać zawartość do wpisów.\n
        - <b>BOOT_COMPLETED</b>: Pozwala wyświetlać powiadomienia po włączeniu urządzenia.\n
        - <b>WAKE_LOCK</b>: Pozwala wyświetlać powiadomienia w tle.
    </string>
    <string name="privacy_API_authorizations_title">Uprawnienia API:</string>
    <string name="privacy_API_authorizations">        - <b>Odczyt</b>: Możliwość odczytu danych.\n
        - <b>Zapis</b>: Wysyłanie wpisów i załączanie multimediów.\n
        - <b>Śledzenie</b>: Śledzenie i blokowanie.\n\n
        <b>&#9888; Te uprawnienia są wykorzystywane wyłącznie na Twoje żądanie.</b>
    </string>
    <string name="privacy_API_title">Śledzenie i biblioteki</string>
    <string name="privacy_API">        Fedilab <b>nie śledzi Twojej aktywności</b> (zbieranie wrażliwych danych, zgłaszanie błędów) i nie zawiera reklam.\n\n
        Używane biblioteki: \n
        - <b>Glide</b>: zarządzanie zawartością multimedialną\n
        - <b>Android-Job</b>: zarządzanie usługami\n
        - <b>PhotoView</b>: zarządzanie obrazami\n
    </string>
    <string name="privacy_API_yandex_title">Automatyczne tłumaczenie wpisów:</string>
    <string name="privacy_API_yandex_authorizations">        Fedilab oferuje automatyczne tłumaczenie wpisów na wybrany język przy pomocy API Yandex.\n
        Polityka prywatności usługi Yandex jest dostępna w języku angielskim tutaj: https://yandex.ru/legal/confidential/?lang=en
    </string>
    <string name="thanks_text_dev">Podziękowania dla:    </string>
    <string name="filter_regex">Filtruj przez wyrażenia regularne</string>
    <string name="search">Szukaj</string>
    <string name="delete">Usuń</string>
    <string name="fetch_more_toots">Pobierz więcej wpisów…</string>
    <!-- About lists -->
    <string name="action_lists">Listy</string>
    <string name="action_lists_confirm_delete">Czy na pewno chcesz usunąć tę listę? Nie będzie można cofnąć tej akcji!</string>
    <string name="action_lists_empty_content">Nie ma jeszcze nic na tej liście. Kiedy użytkownicy z tej listy dodadzą nowe statusy, wyświetlą się one tutaj.</string>
    <string name="action_lists_add_to">Dodaj do listy</string>
    <string name="action_lists_create">Dodaj listę</string>
    <string name="action_lists_delete">Usuń listę</string>
    <string name="action_lists_update">Edytuj listę</string>
    <string name="action_lists_title_placeholder">Nowy tytuł listy</string>
    <string name="action_lists_add_user">Konto zostały dodane do listy!</string>
    <string name="action_lists_empty">Nie masz jeszcze żadnych list!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s przeniósł się do %2$s</string>
    <string name="issue_login_title">Problem z uwierzytelnieniem?</string>
    <string name="issue_login_message">        <b>Spróbuj zastosować się do poniższych rad:</b>\n\n
        - Sprawdź, czy nazwa instancji została poprawnie przepisana\n\n
        - Sprawdź, czy instancja jest dostępna\n\n
        - Jeśli używasz dwustopniowego uwierzytelniania (2FA), kliknij w link poniżej (po wpisaniu nazwy instancji)\n\n
        - Możesz użyć tego linku nawet gdy nie używasz 2FA\n\n
        - Jeśli wciąż nie możesz się zalogować, proszę zgłoś problem tutaj: https://framagit.org/tom79/fedilab/issues
    </string>
    <string name="media_ready">Załadowano zawartość multimedialną. Naciśnij tutaj, aby ją wyświetlić.</string>
    <string name="data_export_start">To działanie może trochę potrwać. Powiadomimy cię o jego zakończeniu.</string>
    <string name="data_export_running">Wciąż pracuję, proszę czekać…</string>
    <string name="data_export">Eksportuj wpisy</string>
    <string name="data_export_toots">Eksportuj wpisy dla %1$s</string>
    <string name="data_export_success">Wyeksportowano %1$s wpisów z dostępnych %2$s.</string>
    <string name="data_export_error">Coś poszło nie tak podczas próby eksportu danych %1$s</string>
    <string name="data_export_error_simple">Coś poszło nie tak podczas próby eksportu danych!</string>
    <string name="data_import_error_simple">Coś poszło nie tak podczas próby importu danych!</string>
    <!-- Proxy -->
    <string name="proxy_set">Proxy</string>
    <string name="proxy_enable">Włączyć proxy?</string>
    <string name="poxy_host">Host</string>
    <string name="poxy_port">Port</string>
    <string name="poxy_login">Login</string>
    <string name="poxy_password">Hasło</string>
    <string name="set_share_details">Dodaj szczegóły wpisu podczas udostępniania</string>
    <string name="support_the_app_on_liberapay">Wesprzyj tą aplikacje na Liberapay</string>
    <string name="alert_regex">Błędne wyrażenie regularne!</string>
    <string name="toast_instance_unavailable">Nie znaleziono żadnych osi czasu na tej instancji!</string>
    <string name="delete_instance">Usunąć tą instancję?</string>
    <string name="which_language">Przetłumacz na</string>
    <string name="follow_instance">Obserwuj instancję</string>
    <string name="toast_instance_already_added">Już obserwujesz tą instancję!</string>
    <string name="toast_instance_followed">Instancja jest śledzona!</string>
    <string name="action_partnership">Partnerstwa</string>
    <string name="neutral_menu_information">Informacje</string>
    <string name="hide_boost">Ukryj podbicia od %s</string>
    <string name="endorse">Polecaj na profilu</string>
    <string name="show_boost">Pokazuj podbicia od %s</string>
    <string name="unendorse">Nie polecaj na profilu</string>
    <string name="toast_endorse">Konto jest teraz polecane na profilu</string>
    <string name="toast_unendorse">Konto nie jest już polecane na profilu</string>
    <string name="toast_show_boost">Podbicia są teraz pokazywane!</string>
    <string name="toast_hide_boost">Podbicia są teraz ukrywane!</string>
    <string name="direct_message">Bezpośrednia wiadomość</string>
    <string name="filters">Filtry</string>
    <string name="action_filters_empty_content">Brak filtrów. Możesz dodać filtr używając przycisku \"+\".</string>
    <string name="filter_keyword">Słowo kluczowe lub fraza</string>
    <string name="context_home">Lokalna oś czasu</string>
    <string name="context_public">Publiczne osi czasu</string>
    <string name="context_notification">Powiadomienia</string>
    <string name="context_conversation">Rozmowy</string>
    <string name="filter_keyword_explanations">Zostanie dopasowany, niezależnie od wielkości liter w tekście lub ostrzeżenia o treści toot-a</string>
    <string name="context_drop">Pomiń zamiast ukrycia</string>
    <string name="context_drop_explanations">Odfiltrowane toot-y znikną bezpowrotnie, nawet jeśli filtr zostanie zdjęty</string>
    <string name="context_whole_word_explanations">Jeśli słowo kluczowe zawiera tylko tylko litery i cyfry, będzie stosowany tylko jeśli dopasuje cały wyraz</string>
    <string name="context_whole_word">Cały wyraz</string>
    <string name="filter_context">Filtruj konteksty</string>
    <string name="filter_context_explanations">Jeden lub wiele kontekstów, gdzie stosuje się filtr</string>
    <string name="filter_expire">Wygasaj po</string>
    <string name="action_filter_delete">Usunąć filtr?</string>
    <string name="action_update_filter">Aktualizuj filtr</string>
    <string name="action_filter_create">Utwórz Filtr</string>
    <string name="how_to_follow">Kogo obserwować</string>
    <string name="action_who_to_follow_empty_content">Brak kont na liście w tej chwili!</string>
    <string name="follow_account">Obserwuj</string>
    <string name="select_all">Zaznacz wszystko</string>
    <string name="unselect_all">Odznacz wszystko</string>
    <string name="follow_trunk">Konto %s jest już obrserwowane!</string>
    <string name="create_list_trunk">Tworzenie listy %s</string>
    <string name="add_account_list_trunk">Dodawanie kont do listy</string>
    <string name="account_added_list_trunk">Konta zostały dodane do listy</string>
    <string name="adding_account_list_trunk">Dodawanie kont do listy</string>
    <string name="action_list_add">Nie ma jeszcze utworzonej żadnej listy. Kliknij \"+\" aby dodać nową.</string>
    <string name="about_trunk">Kogo obserwować</string>
    <string name="about_trunk_action">Trunk API</string>
    <string name="toast_impossible_to_follow">Nie ma możliwości obserwowania kont(a)</string>
    <string name="retrieve_remote_account">Pobieram zdalne konto</string>
    <string name="expand_image">Automatycznie pokaż ukryte treści multimedialne</string>
    <string name="channel_notif_follow">Nowy śledzący</string>
    <string name="channel_notif_boost">Nowe Podbicie</string>
    <string name="channel_notif_fav">Nowe ulubione</string>
    <string name="channel_notif_mention">Nowe Wspomnienie</string>
    <string name="channel_notif_poll">Głosowanie zakończone</string>
    <string name="channel_notif_toot">Nowy Wpis</string>
    <string name="channel_notif_backup">Kopia zapasowa wpisów</string>
    <string name="channel_notif_status">Nowe posty</string>
    <string name="channel_notif_media">Pobrane Media</string>
    <string name="set_notif_sound">Zmień dźwięk powiadomień</string>
    <string name="select_sound">Wybierz Dźwięk</string>
    <string name="set_enable_time_slot">Włącz przedział czasowy</string>
    <string name="how_to_videos">Filmy instruktażowe</string>
    <string name="retrieve_remote_conversation">Pobieram zdalny wątek!</string>
    <string name="no_blocked_domain">Brak zablokowanych domen!</string>
    <string name="unblock_domain_confirm">Odblokuj domenę</string>
    <string name="unblock_domain_confirm_message">Czy na pewno chcesz odblokować %s?</string>
    <string name="block_domain_confirm_message">Czy na pewno chcesz zablokować %s?</string>
    <string name="blocked_domains">Zablokowane domeny</string>
    <string name="block_domain">Zablokuj domenę</string>
    <string name="toast_block_domain">Domena jest zablokowana</string>
    <string name="toast_unblock_domain">Domena nie jest już zablokowana!</string>
    <string name="retrieve_remote_status">Pobieram zdalny status</string>
    <string name="comment">Skomentuj</string>
    <string name="peertube_instance">Instancja Peertube</string>
    <string name="no_comments">Bądź pierwszą osobą, która doda komentarz przyciskiem po prawej na górze!</string>
    <string name="number_view_video">%s wyświetleń</string>
    <string name="duration_video">Długość: %s</string>
    <string name="add_remote_instance">Dodaj instancję</string>
    <string name="comment_no_allowed_peertube">Komentarze nie są włączone na tym filmie!</string>
    <string name="pickup_resolution">Wybierz rozdzielczość</string>
    <string name="peertube_favorites">Ulubione peertube</string>
    <string name="bookmark_add_peertube">Dodano film do zakładek!</string>
    <string name="bookmark_remove_peertube">Film został usunięty z zakładek!</string>
    <string name="bookmark_peertube_empty">Nie ma filmów peertube w twoich ulubionych!</string>
    <string name="channel">Kanał</string>
    <string name="videos">Filmy</string>
    <string name="channels">Kanały</string>
    <string name="set_display_emoji">Użyj Emoji One</string>
    <string name="information">Informacja</string>
    <string name="set_display_card">Wyświetlaj podgląd we wszystkich wpisach</string>
    <string name="thanks_text_ux">Nowy projektant UX/UI</string>
    <string name="set_display_video_preview">Wyświetl podglądy filmów</string>
    <string name="account_id_clipbloard">Id konta został skopiowany do schowka!</string>
    <string name="set_change_locale">Zmień język</string>
    <string name="default_language">Domyślny język</string>
    <string name="truncate_long_toots">Przycinaj długie tooty</string>
    <string name="set_truncate_toot">Przycinaj tooty powyżej \'x\' linii. Zero oznacza wyłączenie.</string>
    <string name="display_toot_truncate">Wyświetl więcej</string>
    <string name="hide_toot_truncate">Wyświetl mniej</string>
    <string name="manage_tags">Zarządzaj tagami</string>
    <string name="tags_already_stored">Tag już istnieje!</string>
    <string name="tags_stored">Tag został zapisany!</string>
    <string name="tags_renamed">Tag został zmieniony!</string>
    <string name="tags_deleted">Tag został usunięty!</string>
    <string name="schedule_boost">Zaplanuj podbicie</string>
    <string name="boost_scheduled">Podbicie jest zaplanowane!</string>
    <string name="no_scheduled_boosts">Brak zaplanowanych podbić!</string>
    <string name="no_scheduled_boosts_indications"><![CDATA[Otwórz menu toota i wybierz <b>Zaplanuj podbicie</b>.]]></string>
    <string name="art_menu">Oś sztuki</string>
    <string name="open_menu">Otwórz menu</string>
    <string name="go_back">Powrót</string>
    <string name="app_logo">Logo aplikacji</string>
    <string name="profile_picture">Zdjęcie profilowe</string>
    <string name="profile_banner">Baner profilowy</string>
    <string name="contact_instance_admin">Kontakt z administratorem instancji</string>
    <string name="add_new">Dodaj nowy</string>
    <string name="mastohost_logo">Logo MastoHost</string>
    <string name="emoji_picker">Wybieracz emoji</string>
    <string name="refresh">Odśwież</string>
    <string name="expand_conversation">Rozszerz rozmowę</string>
    <string name="remove_account">Usuń konto</string>
    <string name="delete_domain">Usuń zablokowaną domenę</string>
    <string name="custom_emoji_picker">Własny wybieracz emoji</string>
    <string name="play_video">Odtwórz film</string>
    <string name="new_toot">Nowy wpis</string>
    <string name="card_view_image">Obraz karty</string>
    <string name="hide_media">Ukryj media</string>
    <string name="favicon">Favicon</string>
    <string name="media_description">Obraz przy dodawaniu opisu</string>
    <string-array name="filter_expire">
        <item>Nigdy</item>
        <item>30 minut</item>
        <item>1 godzina</item>
        <item>6 godzin</item>
        <item>12 godzin</item>
        <item>1 dzień</item>
        <item>1 tydzień</item>
    </string-array>
    <string name="showcase_instance">        W tym polu, musisz wpisać nazwę hosta instancji.\nNa przykład, jeżeli konto było zakładane na https://mastodon.social\npo prostu wpisz <b>mastodon.social</b> (bez https://)\n
        Po wpisaniu kilku liter pojawią sie sugestie.\n\n
        ⚠ Przycisk logowania zadziała tylko jeśli wpisana nazwa jest poprawna i a sama instancja działa!</string>
    <string name="more_information">Więcej informacji</string>
    <!-- languages not translated -->
    <string name="languages">Języki</string>
    <string name="show_media_only">Tylko media</string>
    <string name="show_media_nsfw">Pokaż NSFW</string>
    <string name="crowdin_translations">Tłumaczenia Crowdin</string>
    <string name="crowdin_manager">Menedżer Crowdin</string>
    <string name="translation_app">Tłumaczenie aplikacji</string>
    <string name="about_crowdin">O serwisie Crowdin</string>
    <string name="bot">Bot</string>
    <string name="pixelfed_instance">Instancja pixelfed</string>
    <string name="mastodon_instance">Instancja Mastodon</string>
    <string name="any_tags">Którekolwiek z wymienionych</string>
    <string name="all_tags">Wszystkie z wymienionych</string>
    <string name="none_tags">Zadne z wymienionych</string>
    <string name="some_words_any">Dowolne z tych słów (oddzielone spacją)</string>
    <string name="some_words_all">Wszystkie z tych słów (rozdzielone spacją)</string>
    <string name="some_tags">Dodaj kilka słów do filtru (oddzielone spacjami)</string>
    <string name="change_tag_column">Zmień nazwę kolumny</string>
    <string name="misskey_instance">Instancja Misskey</string>
    <string name="toast_no_apps">Brak zainstalowanej aplikacji do otwarcia tego odnośnika.</string>
    <string name="subscriptions">Subskrypcje</string>
    <string name="overview">Przegląd</string>
    <string name="trending">Popularne</string>
    <string name="recently_added">Ostatnio dodane</string>
    <string name="local">Lokalne</string>
    <string name="upload_video">Wysyłanie</string>
    <string name="reply">Odpowiedz</string>
    <string name="delete_comment">Usuń komentarz</string>
    <string name="delete_comment_confirm">Czy na pewno chcesz usunąć ten komentarz?</string>
    <string name="fullscreen">Odtwarzanie pełnoekranowe</string>
    <string name="set_video_mode">Tryb wideo</string>
    <string name="file_to_upload">Wybierz plik do przesłania</string>
    <string name="my_videos">Moje filmy</string>
    <string name="title">Tytuł</string>
    <string name="license">Licencja</string>
    <string name="category">Kategoria</string>
    <string name="language">Język</string>
    <string name="peertube_nsfw">Ten film zawiera dojrzałe lub nieodpowiednie treści</string>
    <string name="peertube_enable_comments">Włącz komentarze na filmach</string>
    <string name="update_video">Aktualizuj filmy</string>
    <string name="description">Opis</string>
    <string name="toast_peertube_video_updated">Film został zaaktualizowany!</string>
    <string name="toast_cancelled">Wysyłanie anulowane!</string>
    <string name="upload_video_success">Film został przesłany!</string>
    <string name="uploading">Przesyłanie, proszę czekać…</string>
    <string name="video_uploaded_action">Naciśnij tutaj, aby edytować informacje o filmie.</string>
    <string name="delete_video">Usuń film</string>
    <string name="delete_video_confirmation">Czy na pewno chcesz usunąć ten film?</string>
    <string name="display_nsfw_videos">Wyświetlaj filmy NSFW</string>
    <string name="no_video_to_display">Brak filmów do wyświetlenia!</string>
    <string name="leave_a_comment">Zostaw komentarz</string>
    <string name="share">Udostępnij</string>
    <string name="choose_schedule">Wybierz tryb harmonogramu</string>
    <string name="device_schedule">Z urządzenia</string>
    <string name="server_schedule">Z serwera</string>
    <string name="toots_server">Wpisy (Serwer)</string>
    <string name="toots_client">Wpisy (Urządzenie)</string>
    <string name="modify">Modyfikuj</string>
    <string name="set_display_content_after_fetch_more">Wyświetl nowe wpisy nad przyciskiem \"Pobierz wpisy\"</string>
    <string name="settings_category_label_timelines">Osi czasu</string>
    <string name="settings_category_label_interface">Interfejs</string>
    <string name="contact">Kontakty</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b> skomentował twój film <b>%2$s</b>]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b> śledzi twój kanał <b>%2$s</b>]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> śledzi twoje konto]]></string>
    <string name="peertube_video_published"><![CDATA[Twój film <b>%1$s</b> został opublikowany]]></string>
    <string name="peertube_video_import_success"><![CDATA[Import wideo <b>%1$s</b> zakończony powodzeniem]]></string>
    <string name="peertube_video_import_error"><![CDATA[Import wideo <b>%1$s</b> nie powiódł się]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> opublikował nowy film: <b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[Twój film <b>%1$s</b> został dodany do czarnej listy]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[Twój film <b>%1$s</b> został usunięty z czarnej listy]]></string>
    <string name="export_data">Eksportuj dane</string>
    <string name="import_data">Importuj dane</string>
    <string name="toot_select_import">Wybierz plik do zaimportowania</string>
    <string name="toot_select_file_error">Wystąpił błąd podczas wybierania pliku z kopią zapasową!</string>
    <string name="add_public_comment">Dodaj publiczny komentarz</string>
    <string name="send_comment">Wyślij komentarz</string>
    <string name="toast_toot_saved_error">Brak połączenia z Internetem. Twoja wiadomość została zapisana w szkicach.</string>
    <string name="action_plain_text">Zwykły tekst</string>
    <string name="action_html">HTML</string>
    <string name="action_markdown">Markdown</string>
    <string name="action_logout_account">Wyloguj konto</string>
    <string name="all">Wszystko</string>
    <string name="about_opencollective">Wspomóż aplikację</string>
    <string name="more_about_opencollective">Open Collective umożliwia grupom szybkie tworzenie kolektywów, pozyskiwanie funduszy i zarządzanie nimi w przejrzysty sposób.</string>
    <string name="copy_link">Skopiuj adres</string>
    <string name="connect_instance">Połącz</string>
    <string name="set_normal">Normalny</string>
    <string name="set_compact">Kompaktowy</string>
    <string name="set_console">Konsola</string>
    <string name="set_mode">Ustaw tryb wyświetlania</string>
    <string name="set_security_provider">Patch the Security Provider</string>
    <string name="update_tracking_domains">Aktualizuj śledzące domeny</string>
    <string name="tracking_db_updated">Baza danych śledzących domen została zaktualizowana!</string>
    <string name="calls_blocked">połączenia http zablokowane przez aplikację</string>
    <string name="list_of_blocked_domains">Lista zablokowanych połączeń</string>
    <string name="submit">Wyślij</string>
    <string name="data_base_exported">Baza danych została wyeksportowana!</string>
    <string name="featured_hashtags">Wyróżnione hashtagi</string>
    <string name="filter_timeline_with_a_tag">Filtruj oś czasu z tagami</string>
    <string name="no_tags">Brak tagów</string>
    <string name="set_hide_delete_notification_on_tab">Ukryj przycisk \"Usuń\" na karcie Powiadomienia</string>
    <string name="set_retrieve_metadata_share_from_extras">Dołącz obraz podczas udostępniania adresu URL</string>
    <!-- end languages -->
    <string name="poll">Głosowanie</string>
    <string name="polls">Głosowania</string>
    <string name="create_poll">Utwórz głosowanie</string>
    <string name="poll_choice_1">Opcja 1</string>
    <string name="poll_choice_2">Opcja 2</string>
    <string name="poll_choice_s">Opcja %d</string>
    <string name="poll_invalid_choices">Potrzebujesz conajmniej dwóch opcji dla głosowania!</string>
    <string name="done">Gotowe</string>
    <string name="poll_finish_at">zakończ o %s</string>
    <string name="refresh_poll">Odśwież głosowanie</string>
    <string name="vote">Zagłosuj</string>
    <string name="notif_poll">Głosowanie, w którym brałeś(-aś) udział, zostało zakończone</string>
    <string name="notif_poll_self">Głosowanie, które stworzyłeś(-aś), zostało zakończone</string>
    <string name="settings_category_notif_customize">Dostosuj</string>
    <string name="settings_category_notif_categories">Kategorie</string>
    <string name="settings_category_notif_time_slot">Przedział czasowy</string>
    <string name="settings_category_notif_advanced">Zaawansowane</string>
    <string name="set_display_new_badge">Wyświetl plakietkę \"nowy\" na nieprzeczytanych wpisach</string>
    <string name="peertube_menu">Peertube</string>
    <string name="move_timeline">Przesuń oś czasu</string>
    <string name="hide_timeline">Ukryj oś czasu</string>
    <string name="reorder_timelines">Zmień kolejność osi czasu</string>
    <string name="reorder_list_deleted">Lista permanentnie usunięta</string>
    <string name="reorder_instance_removed">Śledzona instancja usunięta</string>
    <string name="reorder_tag_removed">Przypięty tag usunięty</string>
    <string name="undo">Cofnij</string>
    <string name="visible_tabs_needed">Musisz mieć dwie widoczne karty!</string>
    <string name="action_reorder_timeline">Zmień kolejność osi czasu</string>
    <string name="warning_main_timeline">Główne osi czasu mogą jedynie być ukryte!</string>
    <string name="action_bbcode">BBCode</string>
    <string name="set_sensitive_content">Zawsze oznaczaj media jako wrażliwe</string>
    <string name="gnu_instance">Instancja GNU</string>
    <string name="cached_status">Wpis zapisany w pamięci podręcznej</string>
    <string name="set_forward_tags">Przekaż tagi w odpowiedziach</string>
    <string name="set_long_press_media">Long press to store media</string>
    <string name="set_blur_sensitive">Rozmycie wrażliwych treści</string>
    <string name="set_display_timeline_in_list">Display timelines in a list</string>
    <string name="display_timeline">Display timelines</string>
    <string name="set_display_bot_icon">Oznacz konta botów w wpisach</string>
    <string name="add_tags">Zarządzaj tagami</string>
    <string name="set_remember_position">Remember the position in Home timeline</string>
    <string name="history">Historia</string>
    <string name="playlists">Playlisty</string>
    <string name="display_name">Wyświetlana nazwa</string>
    <string name="action_playlist_add">You don\'t have any playlists. Tap on the \"+\" icon to add a new playlist</string>
    <string name="error_display_name">You must provide a display name!</string>
    <string name="error_channel_mandatory">The channel is required when the playlist is public.</string>
    <string name="action_playlist_create">Utwórz playlistę</string>
    <string name="action_playlist_empty_content">Jeszcze nic nie ma w tej playliście.</string>
    <string name="redo">ponów</string>
    <string name="gallery">Galeria</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_sticker">Naklejka</string>
    <string name="label_eraser">Wykasuj</string>
    <string name="label_text">Tekst</string>
    <string name="label_filter">Filtr</string>
    <string name="label_brush">Pędzel</string>
    <string name="confirm_exit_editing">Czy na pewno chcesz wyjść bez zapisywania obrazu?</string>
    <string name="discard">Odrzuć</string>
    <string name="saving">Zapisywanie…</string>
    <string name="image_saved">Obraz zapisany pomyślnie!</string>
    <string name="save_image_failed">Nie udało się zapisać obrazu</string>
    <string name="opacity">Przezroczystość</string>
    <string name="set_photo_editor">Włącz edytor zdjęć</string>
    <string name="add_poll_item">Dodaj opcję</string>
    <string name="remove_poll_item">Usuń ostatnią opcję</string>
    <string name="mute_conversation">Wycisz rozmowę</string>
    <string name="unmute_conversation">Wyłącz wyciszenie rozmowy</string>
    <string name="toast_unmute_conversation">Rozmowa nie jest już wyciszona!</string>
    <string name="toast_mute_conversation">Ta rozmowa jest wyciszona</string>
    <string name="app_features">Open application features</string>
    <string name="timed_mute">Czasowe wyciszenie</string>
    <string name="mention_account">Mention the account</string>
    <string name="refresh_cache">Odśwież pamięć podręczną</string>
    <string name="mention_status">Mention the status</string>
    <string name="action_news">Aktualności</string>
    <string name="category_general">Ogólne</string>
    <string name="category_regional">Regionalne</string>
    <string name="category_art">Sztuka</string>
    <string name="category_journalism">Dziennikarstwo</string>
    <string name="category_activism">Aktywizm</string>
    <string name="category_games">Gry</string>
    <string name="category_tech">Technologia</string>
    <string name="category_adult">Zawartość dla dorosłych</string>
    <string name="category_furry">Futrzaki</string>
    <string name="category_food">Jedzenie</string>
    <string name="instance_logo">Logo instancji</string>
    <string name="toast_error_instance_reg">Coś poszło nie tak podczas sprawdzania dostępnych instancji!</string>
    <string name="join_mastodon">Dołącz do Mastodona</string>
    <string name="pickup_instance_category">Choose an instance by picking up a category, then tap on a check button.</string>
    <string name="pickup_instance_peertube">Choose an instance by tapping on a check button.</string>
    <string name="users">%1$s użytkowników</string>
    <string name="password_confirm">Potwierdź hasło</string>
    <string name="agreement_check">Zgadzam się z %1$s i %2$s</string>
    <string name="server_rules">zasady serwera</string>
    <string name="tos">warunki korzystania z usługi</string>
    <string name="sign_up">Zarejestruj się</string>
    <string name="validation_needed">This instance works with invitations. Your account will need to be manually approved by an administrator before being usable.</string>
    <string name="all_field_filled">Proszę wypełnić wszystkie pola!</string>
    <string name="password_error">Hasła nie pasują do siebie!</string>
    <string name="email_error">Wygląda na to, że adres e-mail nie jest prawidłowy!</string>
    <string name="username_indicator">Twoja nazwa użytkownika będzie unikalna na %1$s</string>
    <string name="email_indicator">Wyślemy Ci e-mail z potwierdzeniem</string>
    <string name="password_indicator">Użyj co najmniej 8 znaków</string>
    <string name="password_too_short">Hasło powinno zawierać co najmniej 8 znaków</string>
    <string name="username_error">Nazwa użytkownika powinna zawierać tylko litery, cyfry i podkreślenia</string>
    <string name="account_created">Konto zostało utworzone!</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and tap on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="save_draft">Zapisać wiadomość jako szkic?</string>
    <string name="administration">Administracja</string>
    <string name="reports">Zgłoszenia</string>
    <string name="no_reports">Brak zgłoszeń do wyświetlenia!</string>
    <string name="reconnect_account">Połącz ponownie ze swoim kontem</string>
    <string name="reconnect_account_message">The application failed to access the admin features. You might need to reconnect the account for having the correct scope.</string>
    <string name="unresolved">Nierozwiązane</string>
    <string name="remote">Zdalne</string>
    <string name="active">Aktywne</string>
    <string name="pending">Oczekujące</string>
    <string name="disabled">Wyłączone</string>
    <string name="silenced">Wyciszone</string>
    <string name="suspended">Zawieszone</string>
    <string name="permissions">Uprawnienia</string>
    <string name="email_status">Stan e-mail</string>
    <string name="login_status">Status logowania</string>
    <string name="joined">Dołączono</string>
    <string name="recent_ip">Najnowsze IP</string>
    <string name="warn">Ostrzeż</string>
    <string name="disable">Wyłącz</string>
    <string name="silence">Wycisz</string>
    <string name="email_user">Notify the user per e-mail</string>
    <string name="custom_warning">Niestandardowe ostrzeżenie</string>
    <string name="user">Użytkownik</string>
    <string name="moderator">Moderator</string>
    <string name="administrator">Administrator</string>
    <string name="confirmed">Potwierdzono</string>
    <string name="unconfirmed">Nie potwierdzono</string>
    <string name="list_reported_statuses">Zgłoszone statusy</string>
    <string name="account">Konto</string>
    <string name="unsilence">Cofnij wyciszenie</string>
    <string name="undisable">Cofnij wyłączenie</string>
    <string name="suspend">Zawieś</string>
    <string name="unsuspend">Cofnij zawieszenie</string>
    <string name="account_silenced">Konto jest wyciszone!</string>
    <string name="account_unsilenced">Konto nie jest już wyciszone!</string>
    <string name="account_suspended">Konto jest zawieszone!</string>
    <string name="account_unsuspended">Konto nie jest już zawieszone!</string>
    <string name="account_disabled">Konto jest wyłączone!</string>
    <string name="account_undisabled">Konto nie jest już wyłączone!</string>
    <string name="account_warned">Konto zostało ostrzeżone!</string>
    <string name="set_display_admin_menu">Wyświetl menu administratora</string>
    <string name="set_display_admin_toot">Display the admin feature in statuses</string>
    <string name="allow">Zezwól</string>
    <string name="account_approved">Konto zostało zatwierdzone!</string>
    <string name="account_rejected">Konto zostało odrzucone!</string>
    <string name="assign_to_me">Assign to me</string>
    <string name="unassign">Unassign</string>
    <string name="mark_resolved">Mark as resolved</string>
    <string name="mark_unresolved">Mark as unresolved</string>
    <string name="toast_empty_content">Brak Zawartości!</string>
    <string name="set_display_fedilab_features_button">Display Fedilab features button</string>
    <string name="audio">The application needs to access audio recording</string>
    <string name="voice_message">Wiadomość głosowa</string>
    <string name="set_quick_reply">Włącz szybką odpowiedź</string>
    <string name="reply_might_be_useless">The account you are replying might not see your message!</string>
    <string name="set_remember_position_indication">If disabled, the app will always load last statuses</string>
    <string name="set_blur_sensitive_indication">If disabled, sensitive media will be hidden with a button</string>
    <string name="set_long_press_media_indication">Store media in full size with a long press on previews</string>
    <string name="set_display_timeline_in_list_indication">Add an ellipse button at the top right for listing all tags/instances/lists</string>
    <string name="set_enable_time_slot_indication">During the time slot, the app will send notifications. You can reverse (ie: silent) this time slot with the right spinner.</string>
    <string name="set_display_fedilab_features_button_indication">Display a Fedilab button below profile picture. It is a shortcut for accessing in-app features.</string>
    <string name="set_quick_reply_indication">Allow to reply directly in timelines below statuses</string>
    <string name="set_fit_preview_indication">Previews will not be cropped in timelines</string>
    <string name="set_display_video_preview_indication">Allow to play embedded videos directly in timelines</string>
    <string name="set_display_content_after_fetch_more_indication">Allow to reverse the way to read statuses that are displayed once tapping the fetch more button</string>
    <string name="set_security_provider_indication">This option allows to support recent cipher suites. It is useful for older Android devices or if you cannot connect to your instance.</string>
    <string name="set_video_mode_indication">Exclusively for Peertube videos. Switch this mode if you cannot play them.</string>
    <string name="featured_hashtags_indication">These tags will allow to filter statuses from profiles. You will have to use the context menu for seeing them.</string>
    <string name="set_capitalize_indication">Automatically insert a line break after the mention to capitalize the first letter</string>
    <string name="settings_title_custom_sharing_indication">Allow content creators to share statuses to their RSS feeds</string>
    <string name="compose">Kompozycja</string>
    <string name="upload_image_maximum_retry_times">Maximum retry times when uploading media</string>
    <string name="new_folder">Utwórz tutaj nowy folder</string>
    <string name="folder_name">Enter the folder name</string>
    <string name="valid_folder_name">Wprowadź prawidłową nazwę folderu</string>
    <string name="folder_exists">Folder o takiej nazwie już istnieje.\n Proszę podać inną nazwę dla tego folderu</string>
    <string name="select">Wybierz</string>
    <string name="default_directory">Domyślny folder</string>
    <string name="folder">Folder</string>
    <string name="create_folder">Utwórz folder</string>
    <string name="set_display_confirm">Display a toast message after an action has been completed (boost, fav, etc.)?</string>
    <string name="muted_instance_exported">Muted instances have been exported!</string>
    <string name="add_instances">Dodaj instancję</string>
    <string name="export_instances">Eksportuj instancje</string>
    <string name="import_instances">Importuj instancje</string>
    <string name="set_crash_reports">Raport o błędach</string>
    <string name="set_enable_crash_report">Włącz raportowanie błędów</string>
    <string name="set_enable_crash_report_indication">Jeśli włączone, raport o awarii zostanie utworzony lokalnie, a następnie będziesz mógł go udostępnić.</string>
    <string name="crash_title">Fedilab został zatrzymany :(</string>
    <string name="crash_message">Możesz wysłać mi email z raportem o błędzie. To pomoże go naprawić :)\n\nMożesz dopisać coś więcej. Dziękuję!</string>
    <string name="set_wysiwyg">Użyj wysiwyg</string>
    <string name="set_wysiwyg_indication">When enabled, you will be able to format your text easily with tools.</string>
    <string name="action_stats">Statystyki</string>
    <string name="total_statuses">Całkowita liczba statusów</string>
    <string name="number_boosts">Liczba podbić</string>
    <string name="number_favourites">Liczba ulubionych</string>
    <string name="number_mentions">Liczba wzmianek</string>
    <string name="number_follows">Number of follows</string>
    <string name="number_polls">Liczba ankiet</string>
    <string name="number_replies">Liczba odpowiedzi</string>
    <string name="number_statuses">Liczba statusów</string>
    <string name="statuses">Statusy</string>
    <string name="visibility">Widoczność</string>
    <string name="number_with_media">Number with media</string>
    <string name="number_with_sensitive_media">Number with sensitive media</string>
    <string name="number_with_cw">Number with CW</string>
    <string name="first_toot_date">Data wysłania pierwszego statusu</string>
    <string name="last_toot_date">Data wysłania ostatniego statusu</string>
    <string name="first_notification_date">Data pierwszego powiadomienia</string>
    <string name="last_notification_date">Data ostatniego powiadomienia</string>
    <string name="frequency">Częstotliwość</string>
    <string name="toot_per_day">%s statuses per day</string>
    <string name="notification_per_day">%s powiadomień dziennie</string>
    <string name="date_range">Przedział czasowy</string>
    <string name="action_groups">Grupy</string>
    <string name="no_messages">Brak grup!</string>
    <string name="set_disable_animated_emoji">Wyłącz niestandardowe animowane emotikony</string>
    <string name="owner_charts">Wykresy</string>
    <string name="display_charts">Wyświetl wykresy</string>
    <string name="collecting_data_wait">Aplikacja zbiera Twoje dane lokalne, proszę czekać…</string>
    <string name="set_backup">Kopia zapasowa</string>
    <string name="set_auto_backup">Automatyczna kopia zapasowa statusów</string>
    <string name="set_auto_backup_indication">This option is per account. It will launch a service that will automatically store your statuses locally in the database. That allows to get statistics and charts</string>
    <string name="set_auto_backup_notifications">Auto backup notifications</string>
    <string name="set_auto_backup_notifications_indication">This option is per account. It will launch a service that will automatically store your notifications locally in the database. That allows to get statistics and charts</string>
    <string name="report_account">Zgłoś konto</string>
    <string name="send_invitation">Wyślij zaproszenie</string>
    <string name="registration_closed">Twoja instancja nie pozwala na zarejestrowanie nowego konta!</string>
    <plurals name="number_of_vote">
        <item quantity="one">%d głos</item>
        <item quantity="few">%d votes</item>
        <item quantity="many">%d votes</item>
        <item quantity="other">%d głosów</item>
    </plurals>
    <plurals name="number_of_voters">
        <item quantity="one">%d głosujący</item>
        <item quantity="few">%d voters</item>
        <item quantity="many">%d voters</item>
        <item quantity="other">%d głosujących</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Pojedynczy wybór</item>
        <item>Wielokrotny wybór</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 minut</item>
        <item>30 minut</item>
        <item>1 godzina</item>
        <item>6 godzin</item>
        <item>1 dzień</item>
        <item>3 dni</item>
        <item>7 dni</item>
    </string-array>
    <string-array name="settings_video_mode">
        <item>Torrent</item>
        <item>Widok sieci Web</item>
    </string-array>
    <string name="join_instance">For joining my instance \"%1$s\", you can download Fedilab:\n\nF-Droid: %2$s\nGoogle: %3$s\n\nThen open the link below with Fedilab and create your account :)\n\n%4$s
    </string>
    <string name="poll_duplicated_entry">Twoja ankieta nie może mieć zduplikowanych opcji!</string>
    <string name="all_accounts">Dla wszystkich kont</string>
    <string name="database_cache">Pamięć podręczna bazy danych</string>
    <string name="cache_timeline_clear">Clear your home timeline cache</string>
    <string name="cache_owntoots_clear">Wyczyść statusy z pamięci podręcznej</string>
    <string name="cache_bookmarks_clear">Wyczyść zakładki</string>
    <string name="file_cache">Pliki w pamięci podręcznej</string>
    <string name="total_notifications">Total notifications</string>
    <string name="hide_menu_items">Hide menu items</string>
    <string name="top_notification">Fedilab is running live notifications</string>
    <string name="top_notification_message">For %1$s accounts with %2$s events</string>
    <string name="set_allow_live_notifications">Live notifications for %1$s</string>
    <string name="set_allow_live_notifications_indication">Live notifications will be enabled for this account.</string>
    <string name="set_clear_cache_exit">Clear cache when leaving</string>
    <string name="set_clear_cache_exit_indication">The cache (media, cached messages, data from the built-in browser) will be automatically cleared when leaving the application.</string>
    <string name="unfollow_confirm">Czy chcesz przestać obserwować to konto?</string>
    <string name="set_unfollow_validation">Show confirmation dialog before unfollowing</string>
    <string name="set_invidious">Zastąp linki do YouTube\'a linkami do Invidiousa</string>
    <string name="set_invidious_indication">Invidious jest alternatywnym front-endem dla YouTube</string>
    <string name="set_invidious_host">Enter your custom host or leave blank for using invidious.snopyta.org</string>
    <string name="set_nitter">Przekieruj linki Twittera do Nitter</string>
    <string name="set_nitter_indication">Nitter to alternatywna wersja front-end dla Twittera, która skupia się na prywatności.</string>
    <string name="set_nitter_host">Wprowadź swój niestandardowy host lub pozostaw puste, aby użyć nitter.net</string>
    <string name="set_bibliogram">Replace Instagram with Bibliogram</string>
    <string name="set_bibliogram_indication">Bibliogram jest alternatywną wersją front-end na Instagramie typu open source, koncentrującą się na prywatności.</string>
    <string name="set_bibliogram_host">Enter your custom host or leave blank for using bibliogram.art</string>
    <string name="set_libreddit">Replace Reddit with Libreddit</string>
    <string name="set_libreddit_indication">Libreddit to alternatywny, otwarty front-end dla Reddita, skupiający się na prywatności.</string>
    <string name="set_libreddit_host">Enter your custom host or leave blank for using libredd.it</string>
    <string name="replace_medium">Replace Medium links</string>
    <string name="replace_medium_description">Replace medium.com links with an open source alternative front-end focused on privacy.</string>
    <string name="replace_medium_host">Default: scribe.rip</string>
    <string name="replace_wikipedia">Replace Wikipedia links</string>
    <string name="replace_wikipedia_description">Replace Wikipedia link with an open source alternative front-end focused on privacy.</string>
    <string name="replace_wikipedia_host">Default: wikiless.org</string>
    <string name="set_hide_status_bar">Ukryj pasek powiadomień Fedilab</string>
    <string name="set_hide_status_bar_indication">For hiding the remaining notification in the status bar, tap on the eye icon button then uncheck: \"Display in status bar\"</string>
    <string name="set_push_notifications">Use a push notifications system for getting notifications in real time.</string>
    <string name="no_live_notif">No live notifications</string>
    <string name="live_notif">Live notifications</string>
    <string name="no_live_indication">Powiadomienia będą pobierane co 15 minut.</string>
    <string name="action_add_notes">Dodaj notatki</string>
    <string name="note_for_account">Notatki dla tego konta</string>
    <string name="set_resize_picture_indication">Allow to compress large photos into smaller sized photos with very less or negligible loss in quality of the image.</string>
    <string name="set_resize_video_indication">Allow compressing videos while maintaining their quality.</string>
    <string name="please_wait_compression">The app is compressing the media, it can be quite long…</string>
    <string name="change_app_icon_experimental">Zmień ikonę aplikacji</string>
    <string name="click_to_change_the_app_icon">Kliknij, aby zmienić ikonę aplikacji</string>
    <string name="post">Publikuj</string>
    <string name="post_visibility_tilte">Widoczność wpisu</string>
    <string name="add_photo_pixelfed">Kliknij tutaj, aby dodać zdjęcia</string>
    <string name="add_photo_indication_pixelfed">Akceptowane formaty: jpeg, png, gif  \n\nMaksymalny rozmiar pliku: 15 MB  \n\nAlbumy mogą zawierać do 4 zdjęć lub filmów</string>
    <string name="upload_media">Prześlij multimedia</string>
    <string name="pixelfed_compose_placeholder">Dodaj opcjonalny podpis</string>
    <string name="long_api_error">Aplikacja otrzymała bardzo długi komunikat o błędzie od API %1$s</string>
    <string name="message_preview">Podgląd wiadomości</string>
    <string name="report_mention">Dodaj wzmianki w każdej wiadomości</string>
    <string name="fetch_conversation">Pobieranie rozmowy</string>
    <string name="order_by">Sortuj według</string>
    <string name="title_video_peertube">Tytuł filmu</string>
    <string name="join_peertube">Dołącz do Peertube</string>
    <string name="agreement_check_peertube">I am at least 16 years old and agree to the %1$s of this instance</string>
    <string name="link_color_title">Linki</string>
    <string name="link_color">Zmień kolor linków (URL, wzmianki, tagi itp.) w wiadomościach</string>
    <string name="boost_header_color_title">Reblogs header</string>
    <string name="displayname_title">Change the color of display name at the top of messages</string>
    <string name="username_title">Change the color of the user name at the top of messages</string>
    <string name="boost_header_color">Change the color of the header for reblogs</string>
    <string name="background_status_title">Posty</string>
    <string name="background_status">Background color of posts in timelines</string>
    <string name="reset_color">Resetuj kolory</string>
    <string name="clik_reset">Tap here to reset all your custom colors</string>
    <string name="reset">Resetuj</string>
    <string name="icons_color_title">Ikony</string>
    <string name="icons_color">Color of bottom icons in timelines</string>
    <string name="pin_tag">Przypnij ten tag</string>
    <string name="logo_of_the_instance">Logo instancji</string>
    <string name="edit_profile">Edytuj profil</string>
    <string name="make_an_action">Make an action</string>
    <string name="translation">Tłumaczenie</string>
    <string name="image_preview">Podgląd obrazu</string>
    <string name="text_color_title">Kolor tekstu</string>
    <string name="text_color">Change the text color in pots</string>
    <string name="apply_changes">Zastosuj zmiany</string>
    <string name="restart_message">You need to restart the application to apply changes</string>
    <string name="restart">Uruchom ponownie</string>
    <string name="pref_custom_theme">Użyj niestandardowego motywu</string>
    <string name="pref_custom_theme_summary">Allow to override colors of the  selected theme above</string>
    <string name="theming">Motyw</string>
    <string name="store_before">Store before</string>
    <string name="data_export_theme">Motyw został wyeksportowany</string>
    <string name="data_export_theme_success">Motyw został pomyślnie wyeksportowany do pliku CSV</string>
    <string name="pref_colored_status_bar_summary">Apply the primary color to the status bar</string>
    <string name="pref_colored_status_bar_title">Kolor paska stanu</string>
    <string name="restore_default_theme">Przywróć domyślny motyw</string>
    <string name="import_theme">Importuj motyw</string>
    <string name="import_theme_title">Kliknij tutaj, aby zaimportować motyw z poprzedniego eksportu</string>
    <string name="export_theme">Eksportuj motyw</string>
    <string name="export_theme_title">Kliknij tutaj, aby wyeksportować bieżący motyw</string>
    <string name="theme_file_error">An error occurred when selecting the theme file</string>
    <string name="label_theme_picker">Wybór motywu</string>
    <string name="pref_theme_summary">Wybierz preinstalowany motyw</string>
    <string name="pref_theme_title">Motywy</string>
    <string name="pref_colored_navigation_bar_summary">Apply the primary color to the navigation bar</string>
    <string name="pref_colored_navigation_bar_title">Navigation bar color</string>
    <string name="pref_background_color_summary">The underlying color of the app’s content.</string>
    <string name="pref_background_color_title">Kolor tła</string>
    <string name="pref_accent_color_summary">Accents select parts of the UI.</string>
    <string name="pref_accent_color_title">Kolor akcentu</string>
    <string name="pref_primary_color_summary">Displayed most frequently across your app.</string>
    <string name="pref_primary_color_title">Kolor podstawowy</string>
    <string name="export_bookmarks">Export bookmarks to the instance</string>
    <string name="import_bookmarks">Import bookmarks from the instance</string>
    <string name="user_count">User count</string>
    <string name="status_count">Liczba statusów</string>
    <string name="instance_count">Instance count</string>
    <string name="blocked">Blocked</string>
    <string name="poll_finish_in">Kończy się za %s</string>
    <string name="release_note_title">Co nowego w %s</string>
    <string name="follow_account_update">Możesz obserwować moje konto w celu śledzenia aktualizacji</string>
    <string name="no_instance_reccord">This instance is not available on https://instances.social</string>
    <string name="display_full_link">Wyświetl pełny link</string>
    <string name="share_link">Udostępnij link</string>
    <string name="link_copy">Adres URL został skopiowany do schowka</string>
    <string name="open_other_app">Open with another app</string>
    <string name="check_redirect">Check redirect</string>
    <string name="no_redirect">This URL does not redirect</string>
    <string name="redirect_detected">%1$s \n\nredirects to\n\n %2$s</string>
    <string name="set_user_agent">Change the user agent</string>
    <string name="set_user_agent_hint">Set a custom user agent or leave blank</string>
    <string name="set_user_agent_indication">Allows to customize the user agent used for api calls or with the built-in browser.</string>
    <string name="set_utm_parameters">Usuń parametry UTM</string>
    <string name="set_utm_parameters_indication">The app will automatically remove UTM parameters from URLs before visiting a link.</string>
    <string name="action_trends">Trendy</string>
    <string name="trending_now">Popularne teraz</string>
    <string name="talking_about">%d people talking</string>
    <string name="twitter_accounts">Konta Twitter (przez Nitter)</string>
    <string name="list_of_twitter_accounts">Twitter usernames space separated</string>
    <string name="identity_proofs">Identity proofs</string>
    <string name="verified_user">Verified identity</string>
    <string name="verified_by">Verified by %1$s (%2$s)</string>
    <string name="remove_notification">Delete the notification</string>
    <string name="display_more_options">Wyświetl więcej opcji</string>
    <string name="pixelfed_story">It is a Pixelfed story</string>
    <string name="story_indication">Upload a media, it will be automatically added to your Pixelfed story.</string>
    <string name="added_to_story">Media successfully added to your story!</string>
    <string name="action_disabled">Action disabled</string>
    <string name="action_unfollow">Przestań obserwować</string>
    <string name="error_destination_path">Something went wrong, please check your download directory in settings.</string>
    <string name="action_announcements">Ogłoszenia</string>
    <string name="no_announcements">Brak ogłoszeń!</string>
    <string name="add_reaction">Dodaj reakcję</string>
    <string name="set_custom_tabs_indication">Use your favourite browser inside the app. Uncheck this feature to open links externally.</string>
    <string name="set_video_cache">Video cache in MB, zero means no cache.</string>
    <string name="set_watermark">Znak wodny</string>
    <string name="set_watermark_indication">Automatically add a watermark at the bottom of pictures. The text can be customized for each account.</string>
    <string name="no_distributors_found">No distributors found!</string>
    <string name="no_distributors_explanation">You need a distributor for receiving push notifications.\nYou will find more details at %1$s.\n\nYou can also disable push notifications in settings for ignoring that message.</string>
    <string name="select_distributors">Select a distributor</string>
</resources>
